<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Attractions</title>
	<link rel="stylesheet" type="text/css" href="css/attractions.css">
	<link rel="stylesheet" type="text/css" href="../fontawesome/fontawesome/fontawesome-free-5.9.0-web/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<h1>TravelThere</h1>
		<ul>
			<li><a href="../sejours/sejours.html"><i class="fas fa-hotel"></i>Séjours</a></li>
			<li><a href="../vols/vols.html"><i class="fas fa-plane"></i>Vols</a></li>
			<li><a href="../attractions/attractions.html"><i class="fas fa-hiking"></i>Attractions</a></li>
			<li><i class="fas fa-car"></i>Location Voiture</li>
			<li><a href="../contact/contact.html"><i class="fas fa-envelope-open-text"></i>Contact</a></li>
		</ul>
	</div>
	<div class="titre">
		<h1>Faites de chaque <br> voyage une expérience <br>inoubliable</h1>
	</div>
	<div class="prise">
		<h2>Destinations prisées</h2>
		<div class="photos">
			<div class="destPrise prise1"><h1>Amesterdam</h1><p>42 experiences<i class="fas fa-arrow-right"></i></p></div>
			<div class="destPrise prise2"><h1>Paris</h1><p>18 experiences<i class="fas fa-arrow-right"></i></p></div>
			<div class="destPrise prise3"><h1>Hamburg</h1><p>26 experiences<i class="fas fa-arrow-right"></i></p></div>
		</div>
		<hr>
	</div>
	<div class="main">
		<div class="paragraphs">
			<div class="paragraph">
				<i class="fas fa-mobile-alt fa-2x"></i>
				<h3>Les meilleures attractions</h3><br>
				<p>Découvrez tout ce que votre destination a à offrir : attractions, visites, activités et bien plus encore.</p>
			</div>
			<div class="paragraph">
				<i class="fas fa-comments fa-2x"></i>
				<h3>Rapide et flexible</h3><br>
				<p>Réservez des billets en ligne en quelques minutes et bénéficiez de l'annulation gratuite sur de nombreuses attractions.</p>

			</div>
			<div class="paragraph">
				<i class="fas fa-globe-africa fa-2x"></i>
				<h3>Une assistance en cas de besoin</h3><br>
				<p>Le Service Clients international de Booking.com se tient à votre disposition 24h/24 et 7j/7.</p>
			</div>
		</div>
		<hr>
	</div>
	<!-- start destination -->
	<div class="prise">
		<h2>Découvrez plus de destinations</h2>
		<div class="photos">
			<div class="destPrise destination1"><h1>Budapest</h1><p>17 experiences<i class="fas fa-arrow-right"></i></p></div>
			<div class="destPrise destination2"><h1>Caracovie</h1><p>9 experiences<i class="fas fa-arrow-right"></i></p></div>
			<div class="destPrise destination3"><h1>Berlin</h1><p>47 experiences<i class="fas fa-arrow-right"></i></p></div>
		</div>
	</div>
	<!-- end destination -->
	<div class="copyright">
		<p>Tous droits réservés.<br>
		Copyright &copy; (2006 - 2020) - TravelThere.com™</p>
	</div>
</body>
</html>